---

- command: sudo apt-key update

- name: Update node
  apt:
        update_cache=yes
  become: yes
  become_method: sudo

- name: Install node
  become: yes
  become_method: sudo
  apt: name=node state=present

- name: Install nodejs
  become: yes
  become_method: sudo
  apt: name=nodejs-legacy state=present


- name: Install npm
  become: yes
  become_method: sudo
  apt: name=npm state=present

