---
- name: Set no. of partitions to 7
  replace: dest=~/kafka/config/server.properties regexp='num.partitions=1' replace='num.partitions=7'

- name: Run zookeeper
  shell: nohup zookeeper-server-start.sh config/zookeeper.properties &
  args:
    chdir: ~/kafka

- name: Run kafka
  shell: nohup kafka-server-start.sh config/server.properties &
  args:
    chdir: ~/kafka
