---
- name: Source ccsrc
  shell: source ccsrc
  args:
    chdir: ~/skyfall
    executable: /bin/bash

- name: Running npm Install in apigateway
  command: npm install
  args:
    chdir: ~/skyfall/apigateway