---

- name: Source ccsrc
  shell: source ccsrc
  args:
    chdir: ~/skyfall
    executable: /bin/bash

- name: Configuring git
  command: git config --global url."https://".insteadOf git://



- name: Running npm Install in apigateway
  command: npm install
  args:
    chdir: ~/skyfall/apigateway
   


- name: npm start on apigateway
  shell: npm start &
  args:
    chdir: ~/skyfall/apigateway
    