- name: Running Microservices
  command: java -jar administration/build/libs/*.jar 
  args:
    chdir: ~/skyfall/server/microservice 
  command: java -jar idm/build/libs/*.jar 
  args:
    chdir: ~/skyfall/server/microservice 
  command: java -jar orchestration/build/libs/*.jar 
  args:
    chdir: ~/skyfall/server/microservice 
  command: java -jar consume/build/libs/*.jar 
  args:
    chdir: ~/skyfall/server/microservice 
  command: java -jar manage/build/libs/*.jar
  args:
    chdir: ~/skyfall/server/microservice 
  command: java -jar monitor/build/libs/*.jar
  args:
    chdir: ~/skyfall/server/microservice 
  command: java -jar iwan/build/libs/*.jar
  args:
    chdir: ~/skyfall/server/microservice 
  command: java -jar logconsumer/build/libs/*.jar 
  args:
    chdir: ~/skyfall/server/microservice 
  command: java -jar notification/build/libs/*.jar
  args:
    chdir: ~/skyfall/server/microservice 
  
- name: npm start on apigateway
  command: npm start
  args:
    chdir: ~/skyfall/apigateway

- name: npm start on ui
  command: npm start
  args:
    chdir: ~/skyfall/ui